# my-homeworks-java-pro

./: README.md  index.html
dmytro-lytvynov/hw01/: n-f-05.txt  n-f-06.txt  new-file-01.txt  new-file-02.txt  new-file-03.txt  new-file-04.txt
dmytro-lytvynov/hw02/: class-diagram.txt  site-sequence-diagram.txt  site-use-diagram.txt
dmytro-lytvynov/hw03/src/: Hw03.java  NotEnoughDataException.java  Operation.java  Test.java  TooManyDataException.java  WrongDataException.java  ZeroDivisionException.java
dmytro-lytvynov/hw04/src/: Animal.java  Bird.java  Mammal.java  Worker.java  Zoo.java
dmytro-lytvynov/hw05/ListIterator/src/: Aggregate.java  GofListIterator.java  MyAggregate.java  MyListIterator.java  UML-ListIterator.puml
dmytro-lytvynov/hw05/src/: GofIterator.java  MyIterator.java  TestNullObject.java
dmytro-lytvynov/hw06/src/: MainArrayList.java  MyArrayList.java
dmytro-lytvynov/hw07/src/: MainLinkedList.java  MyLinkedList.java
dmytro-lytvynov/hw08/src/: MainMap.java  MyHashMap.java  TestClass.java  TestMyMainMap.java
dmytro-lytvynov/hw09/src/: Director.java  House.java  MainHouseBuilding.java
dmytro-lytvynov/hw10/src/adapter/: IntToStringAdapter.java  MainAdapter.java  NumberAdapter.java  NumberStore.java
dmytro-lytvynov/hw10/src/factorymethod/: AngleGrinder.java  DeWaltPlant.java  Drill.java  ElectricTool.java  MainFactoryMethod.java  MakitaPlant.java  Screwdriver.java  ToolPlant.java
dmytro-lytvynov/hw10/src/lambdaexpression/: Calculate.java  HashTableMath.java  MainCalculate.java  Test.java
dmytro-lytvynov/hw11/src/: Book.java  BookShop.java  MainProgram.java  Observable.java  Observer.java  Reader.java
dmytro-lytvynov/hw12/src/: Controller.java  Model.java  MvcMain.java  Observable.java  Observer.java  TrainController.java  TrainModel.java  TrainState.java  TrainView.java
dmytro-lytvynov/hw13/src/decorator/: BaseFilter.java  DocFilter.java  FilesCreator.java  FilesData.java  Filter.java  JpgFilter.java  MainFilterDecorator.java  TxtFilter.java
dmytro-lytvynov/hw13/src/observablefilter/: BaseFilter.java  DocFilter.java  FilesCreator.java  FilesData.java  Filter.java  Folder.java  JpgFilter.java  MainObservableFilter.java  Observable.java  Observer.java  TxtFilter.java
dmytro-lytvynov/hw13/src/picturefilter/: FilesCreator.java  FilesData.java  MainTestFilter.java  MyFilter.java
dmytro-lytvynov/hw14/resources/: Lemon Tree - Fools Garden.txt  beauty_and_the_beast.txt  Ворона и Лисица.txt  Срок авансом.txt
dmytro-lytvynov/hw14/src/connectorandsplitter/: FilesConnector.java  FilesSplitter.java
dmytro-lytvynov/hw14/src/main/: FilesSearcher.java  MainFilesCombiner.java
dmytro-lytvynov/hw14/src/readerandwriter/: FilesReader.java  FilesWriter.java
dmytro-lytvynov/hw15/resources/: HashMapFile.txt
dmytro-lytvynov/hw15/src/: MainReflection.java  TestReflection.java
dmytro-lytvynov/hw16/resources/: SavedObject.txt
dmytro-lytvynov/hw16/src/: Main.java
dmytro-lytvynov/hw16/src/cars/: Car.java
dmytro-lytvynov/hw16/src/file/: ObjectReader.java  ObjectSaver.java
dmytro-lytvynov/hw16/src/metadata/: Action.java  (+3 more)
dmytro-lytvynov/hw17/resources/: A0001.txt  B0001.txt  C0001.txt  ExtraC_alt0001.txt
dmytro-lytvynov/hw17/src/: MainSerialization.java
dmytro-lytvynov/hw18/resources/: Detail0001.csv  Detail0001.tsv  Detail0001.xml
dmytro-lytvynov/hw18/src/: MainFileFormat.java
dmytro-lytvynov/hw19/src/: MainClassLoader.java
dmytro-lytvynov/hw20/src/: MainMultithreading.java
dmytro-lytvynov/hw21/src/: MainMultithreading.java
dmytro-lytvynov/hw23/hw23ant/ant/picture.copier/: build.xml
dmytro-lytvynov/hw23/hw23maven/: pom.xml
dmytro-lytvynov/hw23/hw23maven/src/main/java/homework/maven/: MainTableTransformer.java
dmytro-lytvynov/hw23/hw23maven/src/main/java/homework/maven/table/transformer/: CsvFileReader.java  ExcelTableWriter.java  TableTransformer.java
dmytro-lytvynov/hw23/hw23maven/src/main/resources/: input_data.csv  output_table.xls
dmytro-lytvynov/hw24/: pom.xml
dmytro-lytvynov/hw24/application/: pom.xml
dmytro-lytvynov/hw24/csv.reader.writer/: pom.xml
dmytro-lytvynov/hw24/csv.reader.writer/src/main/java/homework/multimodule/project/: CsvReaderWriter.java
dmytro-lytvynov/hw24/excel.reader.writer/: pom.xml
dmytro-lytvynov/hw24/interface/: pom.xml
dmytro-lytvynov/hw25/logging.logback/: pom.xml
dmytro-lytvynov/hw25/logging.logback/src/main/java/: MainLoggingLogback.java
dmytro-lytvynov/hw25/logging.logback/src/main/java/animal/: Animal.java
dmytro-lytvynov/hw25/logging.logback/src/main/java/test/logback/: TestLogback.java
dmytro-lytvynov/hw25/logging.logback/src/main/resources/: logback.xml
dmytro-lytvynov/hw26/: pom.xml
(+91 files in other folders)
